VITE_GEMINI_API_KEY=AIzaSyB1nzJFf2CLg-wlGuaFKUMeVUglQpVbJ_s
GEMINI_API_KEY=AIzaSyB1nzJFf2CLg-wlGuaFKUMeVUglQpVbJ_s
VITE_SUPABASE_URL=https://wkaokssncvhuwkqgkmbf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrYW9rc3NuY3ZodXdrcWdrbWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMjExODcsImV4cCI6MjA2NDg5NzE4N30.5x5uP5sZiE8iabzgMFCZvbO1Y2f1LleThed4oFbP-zk
DATABASE_URL=postgresql://postgres:x6-QjQDQ48@FMNu@db.wkaokssncvhuwkqgkmbf.supabase.co:5432/postgres
